<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="general"
        android:summary="General Settings"
        android:title="General">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="screenKey"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Full Screen Mode"/>
        <ListPreference
            android:key="cameraKey"
            android:entries="@array/cameraLabel"
            android:entryValues="@array/cameraValue"
            android:defaultValue="@string/backCameraValue"
            android:summary="%s"
            android:title="Camera"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="powerKey"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Pause when charger is disconnected" />
        <ListPreference
            android:key="storageKey"
            android:entries="@array/storageLabel"
            android:entryValues="@array/storageValue"
            android:defaultValue="external"
            android:summary="%s"
            android:title="Storage"/>
        <EditTextPreference
            android:defaultValue="1"
            android:key="memorySizeKey"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:summary="Not Selected"
            android:maxLength="2"
            android:title="Max Storage Capacity (GBytes)" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="deleteFilesKey"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Delete Old Files"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="video"
        android:summary="Video Settings"
        android:title="Video Recording Settings">

        <ListPreference
            android:key="videoQuality"
            android:entries="@array/videoQualityLabel"
            android:entryValues="@array/videoQualityValue"
            android:defaultValue="HD 720"
            android:summary="%s"
            android:title="Video Recording Quality"/>
        <EditTextPreference
            android:defaultValue="10"
            android:key="length"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:summary="Not Selected"
            android:title="Recording Length Per File (minutes)" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="photo"
        android:summary="Photo Settings"
        android:title="Photo Capture Settings">
        <ListPreference
            android:key="photoSizeKey"
            android:entries="@array/photoSizeLabel"
            android:entryValues="@array/photoSizeValue"
            android:defaultValue="3096"
            android:summary="%s"
            android:title="Picture Size"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="gpsKey"
        android:summary="Map and Speed"
        android:title="GPS Settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mapKey"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Enable Map"/>
    </PreferenceCategory>
</PreferenceScreen>